header
    position: relative
    height: 50px

nav
    position: fixed
    height: 50px
    width: 100%
    background-color: #212121
    z-index: 5

.hamburger
    display: none

.menu
    display: flex
    justify-content: space-between
    margin: 0
    padding: 13px 70px
    list-style-type: none
    &_link
        font-size: 15px
        font-weight: 300
        color: #ffffff
        &:hover
            text-decoration: none
            color: $blue_color
    &_item
        border-right: 2px dotted black
        padding-right: 28px
        &:last-child
            border-right: none

.subheader
    position: absolute
    top: 50px
    width: 100%
    height: 84px
    background-color: rgba(0, 0, 0, 0.6)
    &_logo
        display: block
        margin-top: 16px
        max-width: 100%
    &_official
        margin-top: 5px
        opacity: 0.5
        font-size: 13px
        font-weight: 100
        color: #ffffff
    &_call
        margin-top: 19px
        font-size: 12px
        font-weight: 300
        line-height: 14px
        color: #ffffff
        text-align: right
    &_phone
        display: block
        margin-top: 8px
        font-size: 22px
        font-weight: 400
        line-height: 12px
        text-transform: uppercase
        color: #ffffff
        text-align: right
        &:hover
            text-decoration: none
            color: $blue_color
    &_btn
        margin-top: 19px
        width: 178px
        height: 46px
        background-image: linear-gradient(0deg, $blue_color 0%, #4ce2ff 100%)
        border: none
        box-shadow: inset 0px -1px 0px 0px rgba(0, 0, 0, 0.11)
        border-radius: 4px
        font-size: 14px
        font-weight: 400
        text-transform: uppercase
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.2)
        color: #ffffff
        @include btn_hover

.xs-visible
    display: none

.promo
    min-height: 800px
    background: url('../img/uber_bg.jpg') center (center / cover) no-repeat
    padding: 150px 0 135px 0
    &_header
        margin: 0
        font-size: 60px
        line-height: 60px
        font-weight: 700
        text-transform: uppercase
        color: #ffffff
        text-align: center
    &_subheader
        margin: 0
        margin-top: 22px
        font-size: 36px
        line-height: 36px
        font-weight: 700
        color: #ffffff
        text-transform: uppercase
        text-align: center
    &_descr
        margin-top: 23px
        font-size: 18px
        line-height: 24px
        font-weight: 400
        color: #ffffff
        text-align: center
    &_btn
        display: block
        margin: 118px auto 0 auto
        width: 259px
        height: 63px
        background-image: linear-gradient(0deg, $blue_color 0%, #4ce2ff 100%)
        border: none
        box-shadow: inset 0px -4px 0px 0px rgba(0, 0, 0, 0.11)
        border-radius: 4px
        font-size: 18px
        font-weight: 400
        text-transform: uppercase
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.2)
        color: #ffffff
        @include btn_hover

.reasons
    /** min-height: 900px **/
    padding: 70px 0 65px 0
    &_block
        display: flex
        justify-content: center
        align-items: center
        margin-top: 35px
    &_round
        display: flex
        justify-content: center
        align-items: center
        margin-right: 26px
        width: 113px
        height: 113px
        border-radius: 100%
        background-color: $blue_color
    &_descr
        width: 343px
    &_subtitle
        font-size: 17px
        line-height: 21px
        font-weight: 400
        color: $blue_color
    &_text
        font-size: 15px
        font-weight: 300
        line-height: 21px
        color: #202020

.label
    position: relative
    margin: 0 auto
    padding: 5px 12px
    width: 112px
    height: 24px
    background-color: #000000
    color: #ffffff
    font-size: 11px
    font-weight: 300
    text-transform: uppercase
    text-align: center
    z-index: 2
    &_white
        background-color: #ffffff
        color: #070716   
    &_min
        width: 76px


.title
    position: relative
    margin: 38px 0 0 0
    font-size: 38px
    line-height: 36px
    font-weight: 700
    text-transform: uppercase
    color: #222222
    text-align: center
    z-index: 2
    &_white 
        margin-top: 33px
        color: #ffffff


.subtitle
    position: relative
    margin-top: 19px
    font-size: 17px
    font-weight: 400
    color: #222222
    text-align: center
    z-index: 2
    &_white       
        color: #ffffff

.mobile
    min-height: 864px
    padding: 48px 0 61px 0
    background: url('../img/mobile_bg.jpg') center (center / cover) no-repeat
    .row
        margin-top: 32px
    &_item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding: 92px 0 0 0 
        &_1
            background: url('../img/mobile/item_1.jpg') center (center / cover) no-repeat
        &_2
            background: url('../img/mobile/item_2.jpg') center (center / cover) no-repeat
        &_3
            background: url('../img/mobile/item_3.jpg') center (center / cover) no-repeat
        &_4
            background: url('../img/mobile/item_4.jpg') center (center / cover) no-repeat
        &_5
            background: url('../img/mobile/item_5.jpg') center (center / cover) no-repeat
        &_6
            background: url('../img/mobile/item_6.jpg') center (center / cover) no-repeat
        &_7
            background: url('../img/mobile/item_7.jpg') center (center / cover) no-repeat
        &_subtitle
            font-size: 24px
            line-height: 31px
            font-weight: 400
            text-transform: uppercase
            color: #ffffff
            text-align: center
        &_plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            left: 50%
            transform: translateX(-50%)
            bottom: 35px
            width: 26px
            height: 26px
            margin: 0 auto
            background-color: #000000
            border-radius: 100%
            cursor: pointer
            &:before
                content: ''
                display: block
                width: 14px
                height: 2px
                background-color: $blue_color
                transition: 0.3s all
            &:after
                content: ''
                position: absolute
                display: block
                width: 2px
                height: 14px
                background-color: $blue_color  
                left: 50%
                transform: translateX(-50%)
                transition: 0.3s all
            &:hover
                &:after, &:before
                    background-color: $pink_color
           
.choice
    position: relative
    min-height: 896px
    padding: 57px 0 138px 0 
    background: url('../img/mobile_bg.jpg') center (center / cover) no-repeat
    &_img
        position: relative
        display: block
        margin: 56px auto 0 auto
        z-index: 2
    &_descr
        font-size: 17px
        line-height: 24px
        font-weight: 300
        color: #222222
        text-align: center
    .black
        position: absolute 
        top: 0
        left: 0
        height: 499px
        width: 100%
        background-color: #070716
        z-index: 1

.require
    padding: 68px 0 84px 0
    &_block
        margin: 33px 0
        &_nmb
            margin-bottom: 0px
    &_title
        font-size: 22px
        font-weight: 400
        color: #1ca8c3
    &_list
        list-style-type: none
        margin-top: 22px
        padding-left: 50px
        li
            position: relative
            margin-bottom: 10px
            font-size: 17px
            font-weight: 300
            color: #222222
            &:before
                content: ''
                display: block
                position: absolute
                left: -32px
                top: 3px
                /** vertical-align: middle **/
                width: 21px
                height: 20px
                background: url('../icons/check_blue.svg') center (center / cover) no-repeat
    &_descr
        font-size: 17px
        font-weight: 300
        color: #1ca8c3
    .warning
        .require_title
            color: $pink_color
        .require_list
            li
                &::before
                    background: url('../icons/check_red.png') center (center / cover) no-repeat
.world
    position: relative
    min-height: 717px
    padding: 49px 0
    background: url('../img/world_all_bg.jpg') center (center / cover) no-repeat
    &_link
        position: absolute
        bottom: 49px
        left: 50%
        transform: translateX(-50%)
        text-align: center
        text-decoration: none
        font-size: 15px
        font-weight: 400
        text-transform: uppercase
        color: #1fbad6
        cursor: pointer
        transition: 0.3s all
        &:hover
            color: $pink_color
            text-decoration: none
footer
    padding: 14px 23px 31px 23px 
    a
        text-decoration: none
        cursor: pointer
        &:hover
            text-decoration: none
.footer
    &_divider
        width: 299px
        height: 4px
        margin: 0 auto
        background-color: #1fbad6
    &_wrapper
        display: flex
        justify-content: space-between
        align-items: flex-start
        padding-top: 32px
    &_wrapper > div
        width: 33%
        &:nth-child(3)
            display: flex
            justify-content: flex-end
    &_social
        width: 160px
        display: flex
        justify-content: space-between
        &_item
            display: flex
            justify-content: center
            align-items: center
            margin: 0 4px
            width: 32px
            height: 32px
            background-color: #070716
            border-radius: 100%     
            color: #ffffff 
            .icon
                font-family: 'icomoon' !important
                font-style: normal
                font-weight: normal
                font-variant: normal
                text-transform: none
                line-height: 1
                &-facebook-f-brands
                    &:before
                        content: "\e900"
                &-twitter-brands
                    &:before
                        content: "\e903"
                &-linkedin-brands
                    &:before
                        content: "\e902"
                &-instagram
                    &:before
                        content: "\ea92"
    &_links
        width: 390px
        margin: 0 auto
        &_main
            display: flex
            justify-content: space-between
            padding: 0 10px
            a 
                font-size: 15px
                font-weight: 300
                text-transform: uppercase
                color: #070716
                transition: 0.3s all
                &:hover
                    color: $pink_color
        &_sub
            display: flex
            justify-content: space-between
            margin-top: 10px
            a
                font-size: 11px
                font-weight: 300
                text-transform: uppercase
                color: #999999
                transition: 0.3s all
                &:hover
                    color: $pink_color
        &_lang
            display: block
            margin: 0 auto
            margin-top: 19px
            text-align: center
            font-size: 11px
            font-weight: 400
            text-transform: uppercase
            color: #1fbad6
            transition: 0.3s all
            &:hover
                color: $pink_color